# strava-webhook

./: Procfile  pom.xml
src/main/java/: StravaAutoTitle.java  StravaWebhookServer.java
src/main/java/org/example/: StravaWebhookServer.java
